<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-Content</title>
    <style>
        body {
            background: white;
            color: black;
        }

        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .column {
            min-height: 200px;
            flex-direction: column;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-betwen {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <h2>Default: Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
    </section>

    <h2>Flex end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
    </section>

    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-betwen</h2>
    <section class="container space-betwen">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>COLUMN</h1>
    <h2>Default: Flex Start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
    </section>

    <h2>Flex end</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </section>

    <h2>Space-betwen</h2>
    <section class="container space-betwen column">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </section>

    <h2>Space-around</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item - 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </section>

</body>

</html>