<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtlargurath, initial-scale=1.0">
    <title>Fundamentos - order</title>
</head>

<style>
    body{
        background: white;
        color: black;
        font-size: 24px;
    }

    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 400px;
    }

    .item{
        flex: 1;
        background: dimgray;
        color:white;
        margin: 5px;
        text-align: center;
    }

    .o1{
        order: 1;
    }

    .o2{
        order: 2;
    }

    .o3{
        order: 3;
    }

    .o4{
        order: 4;
    }

    .flex-directio{
        flex-direction: column;
    }
</style>

<body>
    <h2>row</h2>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order </p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>

    <h2>column</h2>

    <p>order: 0</p>
    <div class="flex-container flex-directio">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order </p>
    <div class="flex-container flex-directio">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>

</body>

</html>